<html>
    <head>
        <title>ABOUT US</title>
        <style>
            .h{
                background-color: black;
                color:white;
                text-align: center;
                width: 100%;
            }
            .z{
                background-color:black;
                color: white;
            }
            .s{
                text-align: center;
                color: black;
            }
            .a{
                text-align: center;
                
            }
        </style>
    </head>
    <body>        
        <img src="https://silveroakuni.ac.in/upload/images/slider/2.png" alt="">
         <h1 class="h">ABOUT US</h1>
         <p>Silver Oak University(SOU) is premier private university carrying forward the legacy of Silver Oak Group of Institutes.

            As a reflection to its motto,“Gyanam Param Bhushanam” meaning Knowledge is the highest virtue, SOU delivers engaging learning experience through futuristic curriculum, advanced technological interface, eminent faculty, industry academia bonding, career planning and counseling and ample career opportunities.
            
            Recently announced as a State Private University (under Gujarat Private Universities Act, 2009) Silver Oak was established in 2009 as an affiliated college and gradually grew into Silver Oak Group of Institutes.
            
            It started with 240 students and has grown into one of the largest campuses for Engineering College and a plethora of courses that houses more than 15000 students.</p>
                       
            <H3 class="z">Do you have any Questions?</H3>
            <ul>
                <li>
            <p>
                Please feel free to contact us anytime. Provide your all details and the relevant person will contact <br> 
                you as soon as possible.</p>
            </li>
        </ul>
        <h1 class="s">Salient features of SoU</h1>
        <p class="a">(University within the city of Ahmedabad)</p>
        <ul>
            <li>Currently, more than 8500 students pursuing UG, PG and Diploma courses.</li>
            <li>Only University with Industry Oriented Curriculum.</li>
            <li>More exposure to Project-Based Learning through Internship (Summer and Winter).</li>
            <li>NAVIC receiver (Setup by ISRO) and Centre for Advanced Networking and Cyber Security, IoT and Robotics Laboratory.</li>
            <li>Recognised by TIMES OF INDIA, THE WEEK, KNOWLEDGE REVIEW for academic merits.</li>
            <li>A dedicated team of trainers for aptitude and soft skill coaching to assist placement.</li>
        </ul>   
    </body>
</html>