<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="style .css 3.css">
	<title>Contact us</title>
</head>
<body>
	<section class="contact">
		<div class="content">
			<h2>Contact Us</h2>
		</div>
		<div class="container">
			<div class="contactinfo">
				<div class="box">
					<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
					<div class="text">
						<h3>Address</h3>
						<p>Silver Oak University Opp. Bhagwat Vidyapith,<br> S. G. Road, Gota,<br> Ahmedabad - 382481</p>
					</div>
				</div>
				<div class="box">
					<div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
					<div class="text">
						<h3>Phone</h3>
						<p>+91-79-66046300<br>+91 90990 63464</p>
					</div>
				</div>
				<div class="box">
					<div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
					<div class="text">
						<h3>Email</h3>
						<p>info@silveroakuni.ac.in</p>
					</div>
				</div>
				<div class="box">
					<div class="icon"><i class="fa fa-globe" aria-hidden="true"></i></div>
					<div class="text">
						<h3>WebSite</h3>
						<p>www.silveroakuni.ac.in</p>
					</div>
				</div>
			</div>
			<div class="contactform">
				<form>
					<h2>Send Message</h2>
					<div class="inputbox">
						<input type="text" name="" required="required">
						<span>Full Name</span>
					</div>
					<div class="inputbox">
						<input type="text" name="" required="required">
						<span>Email</span>
					</div>
					<div class="inputbox">
						<textarea required="required"></textarea>
						<span>Type Your Message</span>
					</div>
					<div class="inputbox">
						<input type="submit" name="" value="send">
					</div>
				</form>
			</div>
			
		</div>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.188680298828!2d72.53277091403166!3d23.090187884918862!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833aff168119%3A0x93171eb07d08285!2sSilver%20Oak%20College%20Of%20Engineering%20And%20Technology%20Class%20Room%2C%20Gota%2C%20Ahmedabad%2C%20Gujarat%20380081!5e0!3m2!1sen!2sin!4v1653372706032!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</section>

</body>
</html>