<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <link rel="stylesheet" href="style .css">
        <title>silver oak university</title>

    </head>
    <body>
        <h5 class="h5">Beta version
            For admission only Helpline: +91-79-66046300         
            +91-90990 63464</h5>
            <div>
        <img src="image/silver oak image .png" class="image">
            </div>
            <nev class="navbar">
                  <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="file:///C:/Users/student/Desktop/mansi/webpage/about%20us%20.html">About</a></li>
                    <li><a href="file:///C:/Users/student/Desktop/mansi/webpage/gallery%20.html">Gallery</a></li>
                    <li><a href="file:///C:/Users/student/Desktop/mansi/webpage/contact%20us%20.html">Contacts</a></li>
                    <li><a href="file:///C:/Users/student/Desktop/mansi/webpage/addmision%20.html">Addmission</a></li>
                  </ul>
            </nev> 
            <img src="https://silveroakuni.ac.in/upload/images/slider/3.png" alt="" class="img2">    
            <footer class="footer">
                <div class="container">
                    <div class="raw">
                        <div class="footer-col">
                            <h4>silver oak university</h4>
                            <ul>
                                <li><a href="#">About sou</a></li>
                                <li><a href="#">Mission & vision</a></li>
                                <li><a href="#">Teaching and learning process</a></li>
                                <li><a href="#">Academic Council</a></li>
                                <li><a href="#">MOUs</a></li>
                                <li><a href="#">Testimonials</a></li>
                                <li><a href="#">Careers</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>Leadership</h4>
                            <ul>
                                <li><a href="#">Management</a></li>
                                <li><a href="#">Vice Chancellor</a></li>
                                <li><a href="#">Principals/Deans</a></li>
                                <li><a href="#">Registrar</a></li>
                                <li><a href="#">Board of Studies</a></li>
                               <li><a href="#">Academic Council</a></li>
                               <li><a href="#">Governing Body</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>Placement</h4>
                            <ul>
                                <li><a href="#">Overview of Placement</a></li>
                                <li><a href="#">Testimonials</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>Achievements</h4>
                            <ul>
                                <li><a href="#">Awards</a></li>
                                <li><a href="#">Grants</a></li>
                                <li><a href="#">Rankings</a></li>
                                <li><a href="#">Students Achievements</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>Student Facilities</h4>
                            <ul>
                                <li><a href="#">Financial Assistance</a></li>
                                <li><a href="#">Accommodation</a></li>
                                <li><a href="#">Laboratorise</a></li>
                                <li><a href="#">E-Library</a></li>
                                <li><a href="#">Incubation Center</a></li>
                                <li><a href="#">student Clubs</a></li>
                                <li><a href="#">IEEE Student Branch</a></li>
                            </ul>
                        </div>  
                        <div class="footer-col">
                            <h4>FOLLOW US ON</h4>
                            <div class="Social links"></div> 
                                <a href="https://www.facebook.com/SilverOakUni/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://www.instagram.com/accounts/login/?next=/silveroakuni/" target="_blank"><i class="fab fa-instagram"></i></a>
                                <a href="https://twitter.com/silveroakuni" target="_blank"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQFo7uodXgoy1gAAAYDlWHAghXtJDat49ZA7NwnXwHjLBpmBTLYyj_sNVRic_o_BOOkzLmQOBV1wkMcSXFWxVlFwZYtECWw46M1qREScuSgH7uJC1XGEKDvtsJL83AVX-QebMf4=&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fsilveroakuni" target="_blank"><i class="fab fa-linkedin-in"></i></a>  
                            </div>              
                    </div>
                 </div>
         </footer>
    </body>
</html>